[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building EJOS 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ EJOS ---
[INFO] Deleting /home/morpheus/github-gaoyisheng/EJOS/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ EJOS ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ EJOS ---
[INFO] Compiling 13 source files to /home/morpheus/github-gaoyisheng/EJOS/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ EJOS ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/morpheus/github-gaoyisheng/EJOS/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ EJOS ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ EJOS ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ EJOS ---
[INFO] Packaging webapp
[INFO] Assembling webapp [EJOS] in [/home/morpheus/github-gaoyisheng/EJOS/target/EJOS]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/morpheus/github-gaoyisheng/EJOS/src/main/webapp]
[INFO] Webapp assembled in [44 msecs]
[INFO] Building war: /home/morpheus/github-gaoyisheng/EJOS/target/EJOS.war
[INFO] 
[INFO] >>> wildfly-maven-plugin:1.1.0.Alpha5:deploy (default-cli) > package @ EJOS >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ EJOS ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ EJOS ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ EJOS ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/morpheus/github-gaoyisheng/EJOS/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ EJOS ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ EJOS ---
[INFO] No tests to run.
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO] 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ EJOS ---
[INFO] Packaging webapp
[INFO] Assembling webapp [EJOS] in [/home/morpheus/github-gaoyisheng/EJOS/target/EJOS]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/morpheus/github-gaoyisheng/EJOS/src/main/webapp]
[INFO] Webapp assembled in [15 msecs]
[INFO] Building war: /home/morpheus/github-gaoyisheng/EJOS/target/EJOS.war
[INFO] 
[INFO] <<< wildfly-maven-plugin:1.1.0.Alpha5:deploy (default-cli) < package @ EJOS <<<
[INFO] 
[INFO] --- wildfly-maven-plugin:1.1.0.Alpha5:deploy (default-cli) @ EJOS ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 22.499 s
[INFO] Finished at: 2017-05-05T21:00:02+08:00
[INFO] Final Memory: 22M/193M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.wildfly.plugins:wildfly-maven-plugin:1.1.0.Alpha5:deploy (default-cli) on project EJOS: Deployment failed: Operation failed: {
[ERROR] "WFLYCTL0080: Failed services" => {"jboss.deployment.unit.\"EJOS.war\".WeldStartService" => "org.jboss.msc.service.StartException in service jboss.deployment.unit.\"EJOS.war\".WeldStartService: Failed to start service
[ERROR] Caused by: org.jboss.weld.exceptions.DeploymentException: WELD-001408: Unsatisfied dependencies for type Logger with qualifiers @Default
[ERROR] at injection point [BackedAnnotatedField] @Inject cn.edu.sdut.softlab.service.AbstractFacade.log
[ERROR] at cn.edu.sdut.softlab.service.AbstractFacade.log(AbstractFacade.java:0)
[ERROR] WELD-001475: The following beans match by type, but none have matching qualifiers:
[ERROR] - Producer Method [Logger] with qualifiers [@BatchProperty @Any] declared as [[UnbackedAnnotatedMethod] @Produces @BatchProperty public org.jberet.creation.BatchBeanProducer.getLogger(InjectionPoint)]
[ERROR] "},
[ERROR] "WFLYCTL0412: Required services that are not installed:" => ["jboss.deployment.unit.\"EJOS.war\".WeldStartService"],
[ERROR] "WFLYCTL0180: Services with missing/unavailable dependencies" => undefined
[ERROR] }
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

















[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building EJOS 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ EJOS ---
[INFO] Deleting /home/morpheus/github-gaoyisheng/EJOS/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ EJOS ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ EJOS ---
[INFO] Compiling 17 source files to /home/morpheus/github-gaoyisheng/EJOS/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ EJOS ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/morpheus/github-gaoyisheng/EJOS/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ EJOS ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ EJOS ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ EJOS ---
[INFO] Packaging webapp
[INFO] Assembling webapp [EJOS] in [/home/morpheus/github-gaoyisheng/EJOS/target/EJOS]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/morpheus/github-gaoyisheng/EJOS/src/main/webapp]
[INFO] Webapp assembled in [60 msecs]
[INFO] Building war: /home/morpheus/github-gaoyisheng/EJOS/target/EJOS.war
[INFO] 
[INFO] >>> wildfly-maven-plugin:1.1.0.Alpha5:deploy (default-cli) > package @ EJOS >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ EJOS ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ EJOS ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ EJOS ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/morpheus/github-gaoyisheng/EJOS/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ EJOS ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ EJOS ---
[INFO] No tests to run.
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO] 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ EJOS ---
[INFO] Packaging webapp
[INFO] Assembling webapp [EJOS] in [/home/morpheus/github-gaoyisheng/EJOS/target/EJOS]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/morpheus/github-gaoyisheng/EJOS/src/main/webapp]
[INFO] Webapp assembled in [22 msecs]
[INFO] Building war: /home/morpheus/github-gaoyisheng/EJOS/target/EJOS.war
[INFO] 
[INFO] <<< wildfly-maven-plugin:1.1.0.Alpha5:deploy (default-cli) < package @ EJOS <<<
[INFO] 
[INFO] --- wildfly-maven-plugin:1.1.0.Alpha5:deploy (default-cli) @ EJOS ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 21.283 s
[INFO] Finished at: 2017-05-06T11:50:53+08:00
[INFO] Final Memory: 24M/245M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.wildfly.plugins:wildfly-maven-plugin:1.1.0.Alpha5:deploy (default-cli) on project EJOS: Deployment failed: Operation failed: {
[ERROR] "WFLYCTL0080: Failed services" => {"jboss.deployment.unit.\"EJOS.war\".WeldStartService" => "org.jboss.msc.service.StartException in service jboss.deployment.unit.\"EJOS.war\".WeldStartService: Failed to start service
[ERROR] Caused by: org.jboss.weld.exceptions.DeploymentException: WELD-001408: Unsatisfied dependencies for type EntityManager with qualifiers @Default
[ERROR] at injection point [BackedAnnotatedField] @Inject cn.edu.sdut.softlab.service.AbstractFacade.em
[ERROR] at cn.edu.sdut.softlab.service.AbstractFacade.em(AbstractFacade.java:0)
[ERROR] "},
[ERROR] "WFLYCTL0412: Required services that are not installed:" => ["jboss.deployment.unit.\"EJOS.war\".WeldStartService"],
[ERROR] "WFLYCTL0180: Services with missing/unavailable dependencies" => undefined
[ERROR] }
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.wildfly.plugins:wildfly-maven-plugin:1.1.0.Alpha5:deploy (default-cli) on project EJOS: Deployment failed: Operation failed: {
    "WFLYCTL0080: Failed services" => {"jboss.deployment.unit.\"EJOS.war\".WeldStartService" => "org.jboss.msc.service.StartException in service jboss.deployment.unit.\"EJOS.war\".WeldStartService: Failed to start service
    Caused by: org.jboss.weld.exceptions.DeploymentException: WELD-001408: Unsatisfied dependencies for type EntityManager with qualifiers @Default
  at injection point [BackedAnnotatedField] @Inject cn.edu.sdut.softlab.service.AbstractFacade.em
  at cn.edu.sdut.softlab.service.AbstractFacade.em(AbstractFacade.java:0)
"},
    "WFLYCTL0412: Required services that are not installed:" => ["jboss.deployment.unit.\"EJOS.war\".WeldStartService"],
    "WFLYCTL0180: Services with missing/unavailable dependencies" => undefined
}
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:212)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: org.wildfly.plugin.common.DeploymentExecutionException: Deployment failed: Operation failed: {
    "WFLYCTL0080: Failed services" => {"jboss.deployment.unit.\"EJOS.war\".WeldStartService" => "org.jboss.msc.service.StartException in service jboss.deployment.unit.\"EJOS.war\".WeldStartService: Failed to start service
    Caused by: org.jboss.weld.exceptions.DeploymentException: WELD-001408: Unsatisfied dependencies for type EntityManager with qualifiers @Default
  at injection point [BackedAnnotatedField] @Inject cn.edu.sdut.softlab.service.AbstractFacade.em
  at cn.edu.sdut.softlab.service.AbstractFacade.em(AbstractFacade.java:0)
"},
    "WFLYCTL0412: Required services that are not installed:" => ["jboss.deployment.unit.\"EJOS.war\".WeldStartService"],
    "WFLYCTL0180: Services with missing/unavailable dependencies" => undefined
}
	at org.wildfly.plugin.deployment.standalone.StandaloneDeployment.execute(StandaloneDeployment.java:157)
	at org.wildfly.plugin.deployment.AbstractDeployment.executeDeployment(AbstractDeployment.java:147)
	at org.wildfly.plugin.deployment.AbstractDeployment.doExecute(AbstractDeployment.java:179)
	at org.wildfly.plugin.deployment.AbstractAppDeployment.doExecute(AbstractAppDeployment.java:70)
	at org.wildfly.plugin.deployment.AbstractDeployment.execute(AbstractDeployment.java:137)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	... 20 more
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException


*************************************************************************************
--2017/5/6--
solving:./standalone.sh -c standalone-full.xml 

*************************************************************************************












--2017/5/6--


21:17:00,256 ERROR [org.jboss.as.controller.management-operation] (management-handler-thread - 3) WFLYCTL0013: Operation ("deploy") failed - address: ([("deployment" => "EJOS.war")]) - failure description: {
    "WFLYCTL0412: Required services that are not installed:" => ["jboss.naming.context.java.jboss.datasources.mysqlDS"],
    "WFLYCTL0180: Services with missing/unavailable dependencies" => [
        "jboss.persistenceunit.\"EJOS.war#ejosUnit\".__FIRST_PHASE__ is missing [jboss.naming.context.java.jboss.datasources.mysqlDS]",
        "jboss.persistenceunit.\"EJOS.war#ejosUnit\" is missing [jboss.naming.context.java.jboss.datasources.mysqlDS]"
    ]
}
21:17:00,258 ERROR [org.jboss.as.server] (management-handler-thread - 3) WFLYSRV0021: Deploy of deployment "EJOS.war" was rolled back with the following failure message: 
{
    "WFLYCTL0412: Required services that are not installed:" => ["jboss.naming.context.java.jboss.datasources.mysqlDS"],
    "WFLYCTL0180: Services with missing/unavailable dependencies" => [
        "jboss.persistenceunit.\"EJOS.war#ejosUnit\".__FIRST_PHASE__ is missing [jboss.naming.context.java.jboss.datasources.mysqlDS]",
        "jboss.persistenceunit.\"EJOS.war#ejosUnit\" is missing [jboss.naming.context.java.jboss.datasources.mysqlDS]"
    ]
}




*************************************************************************************
solving::   module.xml:: <module name="javax.servlet.api" optional="true"/>

*************************************************************************************










21:49:09,667 ERROR [org.jboss.msc.service.fail] (MSC service thread 1-1) MSC000001: Failed to start service jboss.deployment.unit."EJOS.war".WeldStartService: org.jboss.msc.service.StartException in service jboss.deployment.unit."EJOS.war".WeldStartService: Failed to start service
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.run(ServiceControllerImpl.java:1904)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.jboss.weld.exceptions.DeploymentException: WELD-001408: Unsatisfied dependencies for type Logger with qualifiers @Default
  at injection point [BackedAnnotatedField] @Inject cn.edu.sdut.softlab.service.AbstractFacade.log
  at cn.edu.sdut.softlab.service.AbstractFacade.log(AbstractFacade.java:0)
WELD-001475: The following beans match by type, but none have matching qualifiers:
  - Producer Method [Logger] with qualifiers [@BatchProperty @Any] declared as [[UnbackedAnnotatedMethod] @Produces @BatchProperty public org.jberet.creation.BatchBeanProducer.getLogger(InjectionPoint)]

	at org.jboss.weld.bootstrap.Validator.validateInjectionPointForDeploymentProblems(Validator.java:359)
	at org.jboss.weld.bootstrap.Validator.validateInjectionPoint(Validator.java:281)
	at org.jboss.weld.bootstrap.Validator.validateGeneralBean(Validator.java:134)
	at org.jboss.weld.bootstrap.Validator.validateRIBean(Validator.java:155)
	at org.jboss.weld.bootstrap.Validator.validateBean(Validator.java:518)
	at org.jboss.weld.bootstrap.ConcurrentValidator$1.doWork(ConcurrentValidator.java:68)
	at org.jboss.weld.bootstrap.ConcurrentValidator$1.doWork(ConcurrentValidator.java:66)
	at org.jboss.weld.executor.IterativeWorkerTaskFactory$1.call(IterativeWorkerTaskFactory.java:63)
	at org.jboss.weld.executor.IterativeWorkerTaskFactory$1.call(IterativeWorkerTaskFactory.java:56)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
	at org.jboss.threads.JBossThread.run(JBossThread.java:320)

21:49:09,675 ERROR [org.jboss.as.controller.management-operation] (management-handler-thread - 3) WFLYCTL0013: Operation ("deploy") failed - address: ([("deployment" => "EJOS.war")]) - failure description: {
    "WFLYCTL0080: Failed services" => {"jboss.deployment.unit.\"EJOS.war\".WeldStartService" => "org.jboss.msc.service.StartException in service jboss.deployment.unit.\"EJOS.war\".WeldStartService: Failed to start service
    Caused by: org.jboss.weld.exceptions.DeploymentException: WELD-001408: Unsatisfied dependencies for type Logger with qualifiers @Default
  at injection point [BackedAnnotatedField] @Inject cn.edu.sdut.softlab.service.AbstractFacade.log
  at cn.edu.sdut.softlab.service.AbstractFacade.log(AbstractFacade.java:0)
WELD-001475: The following beans match by type, but none have matching qualifiers:
  - Producer Method [Logger] with qualifiers [@BatchProperty @Any] declared as [[UnbackedAnnotatedMethod] @Produces @BatchProperty public org.jberet.creation.BatchBeanProducer.getLogger(InjectionPoint)]
"},
    "WFLYCTL0412: Required services that are not installed:" => ["jboss.deployment.unit.\"EJOS.war\".WeldStartService"],
    "WFLYCTL0180: Services with missing/unavailable dependencies" => undefined
}
21:49:09,679 ERROR [org.jboss.as.server] (management-handler-thread - 3) WFLYSRV0021: Deploy of deployment "EJOS.war" was rolled back with the following failure message: 
{
    "WFLYCTL0080: Failed services" => {"jboss.deployment.unit.\"EJOS.war\".WeldStartService" => "org.jboss.msc.service.StartException in service jboss.deployment.unit.\"EJOS.war\".WeldStartService: Failed to start service
    Caused by: org.jboss.weld.exceptions.DeploymentException: WELD-001408: Unsatisfied dependencies for type Logger with qualifiers @Default
  at injection point [BackedAnnotatedField] @Inject cn.edu.sdut.softlab.service.AbstractFacade.log
  at cn.edu.sdut.softlab.service.AbstractFacade.log(AbstractFacade.java:0)
WELD-001475: The following beans match by type, but none have matching qualifiers:
  - Producer Method [Logger] with qualifiers [@BatchProperty @Any] declared as [[UnbackedAnnotatedMethod] @Produces @BatchProperty public org.jberet.creation.BatchBeanProducer.getLogger(InjectionPoint)]
"},
    "WFLYCTL0412: Required services that are not installed:" => ["jboss.deployment.unit.\"EJOS.war\".WeldStartService"],
    "WFLYCTL0180: Services with missing/unavailable dependencies" => undefined
}

